{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0fce4441a651e0c60eb51e505217f0fdf29e1861a9f39576fd641a5078b5cc99",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/import_csv.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"select setval('#{model.to_s.classify.tableize}_id_seq',(select max(id) from #{model.to_s.classify.tableize}))\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportCsv",
        "method": "s(:self).execute"
      },
      "user_input": "model.to_s.classify.tableize",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-03-29 09:32:53 +0000",
  "brakeman_version": "5.2.1"
}
